# Grace project file
#
@version 50125
@page size 7920, 6120
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 1
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 11 22:25:07 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 50000, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "TEMPERATURE vs TS"
@    title font 0
@    title size 1.990000
@    title color 0
@    subtitle "Equilibration NVT"
@    subtitle font 0
@    subtitle size 1.340000
@    subtitle color 0
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 0
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "TS"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 0
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 0
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 0
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 0
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 0
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Temperature"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 0
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 0
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 0
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 0
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 0
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/modelling/Project/Simulation/Minimization/Equilibration_NVT/TNVT.agr"
@    s0 legend  "TEMP"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/modelling/Project/Simulation/Minimization/Equilibration_NVT/TNVT.agr"
@    s1 legend  "TEMPAVG"
@target G0.S0
@type xy
0 0
500 213.0649
1000 263.0748
1500 283.021
2000 295.1055
2500 295.3408
3000 299.5083
3500 298.0169
4000 294.5607
4500 300.5392
5000 298.6299
5500 297.2403
6000 295.9911
6500 298.1166
7000 294.9006
7500 298.9735
8000 300.2418
8500 298.122
9000 299.3698
9500 302.1201
10000 296.6744
10500 298.3337
11000 301.0019
11500 299.309
12000 298.3567
12500 303.0201
13000 299.0675
13500 300.2835
14000 294.1686
14500 297.159
15000 300.4679
15500 298.3382
16000 295.0309
16500 296.9103
17000 301.3115
17500 300.6933
18000 303.4239
18500 301.2279
19000 299.8453
19500 300.7805
20000 300.19
20500 302.7486
21000 298.9126
21500 297.7473
22000 296.9871
22500 296.9681
23000 302.0857
23500 298.4154
24000 301.1582
24500 303.5177
25000 298.806
25500 297.5431
26000 302.2398
26500 301.3896
27000 299.7803
27500 297.5344
28000 296.5274
28500 297.9386
29000 297.438
29500 295.9459
30000 302.8348
30500 298.481
31000 302.3815
31500 298.003
32000 297.7452
32500 301.8877
33000 301.4235
33500 299.8222
34000 297.2209
34500 296.5313
35000 298.0814
35500 296.8296
36000 301.7931
36500 300.4911
37000 304.0042
37500 299.7571
38000 301.2728
38500 297.3223
39000 295.8719
39500 297.6114
40000 295.8227
40500 297.2392
41000 297.2404
41500 299.3779
42000 300.7885
42500 297.3467
43000 299.278
43500 298.7257
44000 299.5522
44500 300.1981
45000 297.7297
45500 299.8859
46000 300.1624
46500 297.9554
47000 298.0345
47500 296.6081
48000 299.0116
48500 295.9985
49000 297.1501
49500 299.9824
50000 295.9733
&
@target G0.S1
@type xy
0 0
500 158.3879
1000 242.0869
1500 275.2237
2000 288.6642
2500 294.5406
3000 297.4677
3500 297.5593
4000 297.0052
4500 296.8648
5000 298.8125
5500 298.3636
6000 298.0478
6500 299.1665
7000 298.7233
7500 298.6484
8000 300.0676
8500 299.182
9000 299.8622
9500 299.5142
10000 299.1621
10500 298.5934
11000 298.8576
11500 298.7726
12000 298.5641
12500 299.1821
13000 299.1905
13500 299.052
14000 297.9148
14500 297.9566
15000 298.8072
15500 298.7402
16000 298.2993
16500 299.207
17000 300.5767
17500 300.9274
18000 301.0657
18500 300.3682
19000 299.48
19500 299.6938
20000 298.6746
20500 299.9891
21000 298.3651
21500 299.4184
22000 298.4775
22500 298.971
23000 299.9517
23500 299.6508
24000 300.0615
24500 299.9141
25000 298.467
25500 298.2153
26000 299.6365
26500 301.3176
27000 299.6918
27500 299.6363
28000 298.5378
28500 298.3714
29000 298.1378
29500 299.5525
30000 299.5381
30500 298.8332
31000 300.4122
31500 299.9691
32000 299.2209
32500 299.6092
33000 301.1881
33500 299.0912
34000 299.147
34500 298.3567
35000 300.1222
35500 300.1403
36000 299.6919
36500 298.6632
37000 299.71
37500 300.7087
38000 301.1427
38500 299.7996
39000 297.9364
39500 296.9532
40000 297.8787
40500 299.5588
41000 298.7267
41500 298.8805
42000 299.5415
42500 298.6561
43000 299.6378
43500 299.7597
44000 300.345
44500 298.9788
45000 299.0393
45500 298.5401
46000 300.0083
46500 300.119
47000 297.5101
47500 297.1703
48000 297.929
48500 297.5564
49000 296.9331
49500 298.1447
50000 298.0452
&
