#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization of  
# 2PYP in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ./2PYP_ionized.psf
coordinates        ./2PYP_ionized.pdb

set outputname     2PYP_minimize

firsttimestep      0

temperature 0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ./par_all27_prot_lipid.inp 


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Periodic Boundary Conditions
cellBasisVector1    60.242999940517578    0.   0.0
cellBasisVector2     0.0  61.947999954223633   0.0
cellBasisVector3     0.0    0   62.776000784301758
cellOrigin          18.917308807373047   2.1677865982055664  -10.997492790222168

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48

#CONSTRAINTS

constraints on
consRef     2PYP_constraints.pdb
consKFile   2PYP_constraints.pdb
consKCol     B
constraintScaling       10.0


# Output
outputName          $outputname
dcdfreq             500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            20000

