Found 121 hbonds.
donor 		 acceptor 	 occupancy
LYS64-Side-NZ 	 ASP65-Side-OD2 	 3.00%
ILE39-Main-N 	 LYS60-Main-O 	 36.00%
PHE62-Main-N 	 GLY37-Main-O 	 53.00%
LYS64-Main-N 	 ASN61-Side-OD1 	 7.00%
ASN38-Side-ND2 	 ASP34-Side-OD2 	 14.00%
TYR42-Side-OH 	 GLU46-Side-OE2 	 86.00%
THR70-Main-N 	 ALA67-Main-O 	 12.00%
THR70-Side-OG1 	 ALA67-Main-O 	 14.00%
THR103-Side-OG1 	 THR101-Main-O 	 6.00%
THR50-Main-N 	 GLU46-Main-O 	 29.00%
THR103-Main-N 	 PHE96-Main-O 	 41.00%
PHE96-Main-N 	 THR103-Main-O 	 48.00%
GLN32-Main-N 	 GLN41-Main-O 	 51.00%
LEU40-Main-N 	 GLN32-Main-O 	 36.00%
GLY77-Main-N 	 SER72-Main-O 	 19.00%
ILE31-Main-N 	 VAL120-Main-O 	 60.00%
VAL120-Main-N 	 ILE31-Main-O 	 56.00%
LEU33-Main-N 	 TYR118-Main-O 	 72.00%
TYR118-Main-N 	 LEU33-Main-O 	 47.00%
LYS80-Main-N 	 TYR76-Main-O 	 58.00%
VAL83-Main-N 	 PHE79-Main-O 	 34.00%
ASN43-Side-ND2 	 LEU23-Main-O 	 38.00%
VAL122-Main-N 	 GLY29-Main-O 	 48.00%
VAL105-Main-N 	 TYR94-Main-O 	 62.00%
TRP119-Main-N 	 LYS110-Main-O 	 71.00%
LYS104-Side-NZ 	 GLU93-Side-OE2 	 2.00%
HSP108-Main-N 	 PHE121-Main-O 	 63.00%
VAL107-Main-N 	 PHE92-Main-O 	 71.00%
LEU15-Main-N 	 ILE11-Main-O 	 32.00%
LYS64-Side-NZ 	 ASP65-Side-OD1 	 20.00%
ASN61-Main-N 	 ASP65-Side-OD2 	 12.00%
GLY59-Main-N 	 ILE39-Main-O 	 43.00%
ASN61-Side-ND2 	 ASP36-Main-O 	 17.00%
ASN38-Main-N 	 ASP34-Side-OD1 	 74.00%
SER72-Side-OG 	 TYR94-Side-OH 	 10.00%
ASP24-Main-N 	 ASP20-Main-O 	 9.00%
LEU23-Main-N 	 ASP19-Main-O 	 22.00%
GLN22-Side-NE2 	 ASP19-Side-OD1 	 28.00%
LYS106-Main-N 	 LYS123-Main-O 	 61.00%
PHE121-Main-N 	 HSP108-Main-O 	 64.00%
LYS110-Side-NZ 	 GLU12-Side-OE1 	 25.00%
GLU12-Main-N 	 GLU12-Side-OE1 	 14.00%
ASP65-Main-N 	 ASN61-Main-O 	 3.00%
LYS60-Main-N 	 VAL57-Main-O 	 3.00%
ALA67-Main-N 	 PHE62-Main-O 	 13.00%
TYR94-Side-OH 	 CYS69-Main-O 	 36.00%
ALA84-Main-N 	 LYS80-Main-O 	 28.00%
ASN43-Side-ND2 	 PHE28-Main-O 	 16.00%
ASN87-Main-N 	 GLY82-Main-O 	 9.00%
SER85-Side-OG 	 GLU81-Main-O 	 29.00%
GLU2-Main-N 	 GLY25-Main-O 	 24.00%
THR14-Main-N 	 ASP10-Main-O 	 15.00%
ARG52-Side-NH2 	 GLN56-Side-OE1 	 23.00%
VAL66-Main-N 	 ASN61-Main-O 	 25.00%
THR50-Side-OG1 	 GLU46-Side-OE2 	 3.00%
ALA44-Main-N 	 ASP24-Side-OD1 	 31.00%
LEU26-Main-N 	 LEU23-Main-O 	 2.00%
ALA112-Main-N 	 SER117-Main-O 	 12.00%
PHE92-Main-N 	 VAL107-Main-O 	 23.00%
LYS110-Main-N 	 TRP119-Main-O 	 34.00%
HSP108-Side-ND1 	 THR90-Main-O 	 33.00%
PHE79-Main-N 	 PHE75-Main-O 	 7.00%
GLY29-Main-N 	 VAL122-Main-O 	 11.00%
SER85-Main-N 	 GLU81-Main-O 	 21.00%
LYS111-Main-N 	 LEU88-Main-O 	 6.00%
TYR94-Main-N 	 VAL105-Main-O 	 52.00%
LYS123-Main-N 	 LYS106-Main-O 	 17.00%
THR90-Main-N 	 MET109-Main-O 	 18.00%
SER117-Side-OG 	 GLN32-Side-OE1 	 4.00%
GLY21-Main-N 	 ASP19-Side-OD2 	 1.00%
LYS104-Side-NZ 	 GLU93-Side-OE1 	 4.00%
MET109-Main-N 	 THR90-Main-O 	 27.00%
GLU81-Main-N 	 GLY77-Main-O 	 24.00%
LYS106-Side-NZ 	 GLU93-Side-OE2 	 46.00%
THR14-Side-OG1 	 ASP10-Main-O 	 29.00%
HSP108-Side-CE1 	 ASN89-Side-OD1 	 5.00%
GLY37-Main-N 	 ASP34-Side-OD1 	 4.00%
ALA30-Main-N 	 ASN43-Side-OD1 	 27.00%
ASN61-Side-ND2 	 ASN38-Side-OD1 	 8.00%
ASN38-Side-ND2 	 ASP34-Side-OD1 	 8.00%
GLY37-Main-N 	 ASP34-Main-O 	 4.00%
GLY47-Main-N 	 ASN43-Main-O 	 6.00%
GLN22-Main-N 	 ASP19-Side-OD2 	 3.00%
ASP36-Main-N 	 ASP34-Side-OD1 	 5.00%
ASP34-Main-N 	 ASN38-Main-O 	 3.00%
GLU46-Main-N 	 ASN43-Side-OD1 	 6.00%
GLN41-Side-NE2 	 GLN32-Side-OE1 	 20.00%
GLU74-Main-N 	 SER72-Side-OG 	 3.00%
GLY51-Main-N 	 GLY47-Main-O 	 4.00%
LYS60-Side-NZ 	 GLN56-Main-O 	 39.00%
PHE63-Main-N 	 ASN61-Side-OD1 	 3.00%
THR70-Side-OG1 	 PHE62-Main-O 	 31.00%
ARG52-Side-NH1 	 VAL66-Main-O 	 20.00%
THR50-Side-OG1 	 TYR42-Side-OH 	 6.00%
PHE75-Main-N 	 SER72-Main-O 	 5.00%
ASN13-Side-ND2 	 GLU12-Side-OE2 	 2.00%
GLU12-Main-N 	 GLU12-Side-OE2 	 19.00%
ASN13-Side-ND2 	 GLU12-Side-OE1 	 1.00%
GLY86-Main-N 	 VAL83-Main-O 	 1.00%
LYS110-Side-NZ 	 GLU12-Side-OE2 	 28.00%
GLN41-Main-N 	 GLN32-Main-O 	 2.00%
GLN22-Side-NE2 	 GLU2-Side-OE1 	 18.00%
SER117-Main-N 	 SER114-Main-O 	 1.00%
MET100-Main-N 	 ASP97-Main-O 	 1.00%
ILE58-Main-N 	 PRO54-Main-O 	 2.00%
ASN43-Main-N 	 ALA30-Main-O 	 1.00%
ASP48-Main-N 	 ALA44-Main-O 	 2.00%
MET18-Main-N 	 LEU15-Main-O 	 4.00%
GLN22-Side-NE2 	 GLU2-Side-OE2 	 1.00%
ARG52-Main-N 	 THR50-Side-OG1 	 1.00%
LYS111-Side-NZ 	 ALA112-Main-O 	 1.00%
GLN22-Main-N 	 ASP19-Side-OD1 	 2.00%
SER8-Main-N 	 ALA5-Main-O 	 2.00%
ASP10-Main-N 	 SER8-Side-OG 	 1.00%
GLY82-Main-N 	 LYS78-Main-O 	 1.00%
ASP19-Main-N 	 GLN22-Side-OE1 	 1.00%
MET18-Main-N 	 THR14-Main-O 	 1.00%
GLN56-Main-N 	 ASP53-Main-O 	 1.00%
THR50-Side-OG1 	 GLU46-Main-O 	 2.00%
LYS17-Side-NZ 	 ASN13-Main-O 	 3.00%
GLU9-Main-N 	 GLU9-Side-OE2 	 3.00%
