# Grace project file
#
@version 50125
@page size 7920, 6120
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 1
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 12 18:33:58 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 100000, 290, 150000, 310
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "TEMPERATURE vs TS"
@    title font 0
@    title size 1.990000
@    title color 0
@    subtitle "Equilibration NPT backbone restraint"
@    subtitle font 0
@    subtitle size 1.340000
@    subtitle color 0
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 0
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "TS"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 0
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 0
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 0
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 0
@    xaxis  tick place normal
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick major 0, 100000
@    xaxis  ticklabel 0, "100000"
@    xaxis  tick major 1, 110000
@    xaxis  ticklabel 1, "110000"
@    xaxis  tick major 2, 120000
@    xaxis  ticklabel 2, "120000"
@    xaxis  tick major 3, 130000
@    xaxis  ticklabel 3, "130000"
@    xaxis  tick major 4, 140000
@    xaxis  ticklabel 4, "140000"
@    xaxis  tick major 5, 150000
@    xaxis  ticklabel 5, "150000"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 0
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Temperature"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 0
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 0
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 0
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 0
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 0
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/modelling/Project/Simulation/Minimization/Equilibration_NVT/Equilibration_NPT/Equilibration_NVT2/T_NPT2.agr"
@    s0 legend  "TEMP"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/modelling/Project/Simulation/Minimization/Equilibration_NVT/Equilibration_NPT/Equilibration_NVT2/T_NPT2.agr"
@    s1 legend  "TEMPAVG"
@target G0.S0
@type xy
100000 298.8976
100500 299.8423
101000 296.3515
101500 299.7427
102000 299.1935
102500 296.5711
103000 300.5427
103500 299.4475
104000 298.4866
104500 300.5318
105000 297.8211
105500 302.7065
106000 304.4263
106500 300.5002
107000 298.7303
107500 299.7833
108000 300.3691
108500 300.2445
109000 297.9555
109500 300.0347
110000 296.587
110500 295.0971
111000 300.7655
111500 297.0179
112000 298.3168
112500 301.9499
113000 298.7959
113500 301.2692
114000 299.33
114500 299.8807
115000 298.2146
115500 297.8253
116000 296.9901
116500 295.2201
117000 299.6076
117500 297.2193
118000 297.6863
118500 297.1711
119000 299.5209
119500 299.294
120000 301.1183
120500 299.8634
121000 301.946
121500 300.483
122000 299.8115
122500 298.4123
123000 302.0302
123500 302.7317
124000 299.9778
124500 300.0882
125000 305.7668
125500 299.845
126000 299.22
126500 297.2747
127000 295.8613
127500 295.8609
128000 299.7164
128500 298.8109
129000 303.17
129500 301.2106
130000 302.6644
130500 299.3281
131000 299.2546
131500 299.4801
132000 301.496
132500 302.2192
133000 302.7058
133500 297.2594
134000 296.3645
134500 302.8739
135000 297.8428
135500 295.1934
136000 300.3307
136500 297.6146
137000 300.459
137500 299.8594
138000 300.2442
138500 298.425
139000 298.0997
139500 300.2384
140000 305.7053
140500 295.9927
141000 297.7386
141500 299.2145
142000 298.9498
142500 298.4461
143000 299.5357
143500 301.8385
144000 300.7156
144500 296.534
145000 300.1852
145500 298.8064
146000 301.6696
146500 299.1222
147000 300.1881
147500 297.7689
148000 298.8017
148500 301.2339
149000 298.9045
149500 302.4043
150000 300.5489
&
@target G0.S1
@type xy
100000 298.8976
100500 299.1521
101000 299.7577
101500 300.7114
102000 300.5997
102500 299.6042
103000 299.7176
103500 299.0414
104000 300.3904
104500 299.5223
105000 299.4095
105500 299.03
106000 301.4958
106500 300.4259
107000 300.2933
107500 299.7244
108000 299.1719
108500 300.3296
109000 298.7553
109500 298.9132
110000 298.9609
110500 299.9604
111000 299.9495
111500 299.7252
112000 297.9648
112500 299.1881
113000 300.2523
113500 300.9292
114000 299.3564
114500 298.853
115000 298.5843
115500 298.2157
116000 297.8201
116500 298.188
117000 298.7124
117500 299.1398
118000 299.0051
118500 299.4693
119000 299.4631
119500 300.1449
120000 299.2329
120500 298.795
121000 299.568
121500 300.1885
122000 299.7433
122500 299.9896
123000 299.8967
123500 299.7858
124000 299.6716
124500 299.6068
125000 299.7625
125500 300.6004
126000 299.17
126500 298.359
127000 298.5405
127500 297.8135
128000 298.9461
128500 301.5263
129000 301.4774
129500 300.4837
130000 300.8196
130500 299.9937
131000 298.8241
131500 298.2717
132000 301.0698
132500 297.5768
133000 300.7196
133500 299.5823
134000 298.6512
134500 299.628
135000 300.3188
135500 299.1027
136000 298.3957
136500 299.2851
137000 298.1839
137500 299.2666
138000 298.437
138500 299.1526
139000 300.5046
139500 300.8718
140000 301.4378
140500 299.4206
141000 298.8929
141500 298.7937
142000 298.7076
142500 298.8945
143000 298.8264
143500 300.1558
144000 298.606
144500 298.172
145000 298.2507
145500 301.3197
146000 299.4511
146500 300.1428
147000 298.4697
147500 299.0223
148000 299.2373
148500 299.8868
149000 300.7933
149500 300.1917
150000 298.7844
&
