# Grace project file
#
@version 50125
@page size 7920, 6120
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 15 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 16 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 17 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 18 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 19 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 20 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 21 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 22 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 23 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 24 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 25 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 26 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 27 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 28 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 29 to "P052-Bold", "P052-Bold"
@map font 30 to "P052-BoldItalic", "P052-BoldItalic"
@map font 31 to "P052-Italic", "P052-Italic"
@map font 32 to "P052-Roman", "P052-Roman"
@map font 33 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 39 to "URWBookman-Demi", "URWBookman-Demi"
@map font 40 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 41 to "URWBookman-Light", "URWBookman-Light"
@map font 42 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 43 to "URWGothic-Book", "URWGothic-Book"
@map font 44 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 45 to "URWGothic-Demi", "URWGothic-Demi"
@map font 46 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 47 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 1
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 12 18:40:15 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 100000, 211000, 150000, 215000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "VOLUME vs TS"
@    title font 0
@    title size 1.990000
@    title color 0
@    subtitle "Equilibrization NPT backbone restraint"
@    subtitle font 0
@    subtitle size 1.340000
@    subtitle color 0
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 0
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "TS"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 0
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 0
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 0
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 0
@    xaxis  tick place normal
@    xaxis  tick spec type both
@    xaxis  tick spec 7
@    xaxis  tick major 0, 100000
@    xaxis  ticklabel 0, "100000"
@    xaxis  tick major 1, 110000
@    xaxis  ticklabel 1, "110000"
@    xaxis  tick major 2, 120000
@    xaxis  ticklabel 2, "120000"
@    xaxis  tick major 3, 130000
@    xaxis  ticklabel 3, "130000"
@    xaxis  tick major 4, 140000
@    xaxis  ticklabel 4, "140000"
@    xaxis  tick major 5, 150000
@    xaxis  ticklabel 5, "150000"
@    xaxis  tick major 6, 160000
@    xaxis  ticklabel 6, "1.6e+05"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 0
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Volume"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 0
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 0
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 0
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 0
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 9
@    yaxis  tick major 0, 211000
@    yaxis  ticklabel 0, "211000"
@    yaxis  tick minor 1, 211500
@    yaxis  tick major 2, 212000
@    yaxis  ticklabel 2, "212000"
@    yaxis  tick minor 3, 212500
@    yaxis  tick major 4, 213000
@    yaxis  ticklabel 4, "213000"
@    yaxis  tick minor 5, 213500
@    yaxis  tick major 6, 214000
@    yaxis  ticklabel 6, "214000"
@    yaxis  tick minor 7, 214500
@    yaxis  tick major 8, 215000
@    yaxis  ticklabel 8, "215000"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 0
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 0
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 5
@    s0 symbol pattern 1
@    s0 symbol fill color 5
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 5
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 5
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/modelling/Project/Simulation/Minimization/Equilibration_NVT/Equilibration_NPT/Equilibration_NVT2/V_NPT2.agr"
@    s0 legend  "VOLUME"
@target G0.S0
@type xy
100000 211977.01
100500 212780.16
101000 211951.17
101500 212700.91
102000 213370.61
102500 212836.82
103000 211494.94
103500 212422.35
104000 214091.54
104500 214027.94
105000 213638.69
105500 212340.44
106000 211933.71
106500 211769.62
107000 213411.81
107500 212692.82
108000 212126.04
108500 212456.4
109000 211993.02
109500 211917.11
110000 213515.79
110500 214458.82
111000 213516.54
111500 212959.59
112000 214649.87
112500 212858.85
113000 212560.81
113500 212047.81
114000 212628.73
114500 211816.95
115000 213608.78
115500 211517.3
116000 212029.52
116500 212335.05
117000 211605.72
117500 212459.36
118000 211820.75
118500 211920.41
119000 212700.32
119500 211953.64
120000 211405.87
120500 211946.48
121000 213419.92
121500 211797.66
122000 212303.09
122500 212658.33
123000 211955.96
123500 213233.15
124000 212113.51
124500 211258.28
125000 212041.4
125500 211925.54
126000 211172.27
126500 212976.27
127000 213552.31
127500 212062.43
128000 212709.91
128500 212137.41
129000 212612.28
129500 212993.12
130000 212369.73
130500 212283.95
131000 212764.91
131500 213220.83
132000 213772.88
132500 212150.47
133000 212409.61
133500 212132.45
134000 212269.39
134500 212071.16
135000 213351.62
135500 211443.17
136000 211827.02
136500 212766.73
137000 211234.21
137500 211222.33
138000 211173.95
138500 211570.58
139000 212948.4
139500 212462.14
140000 212498.36
140500 213615.17
141000 213651.93
141500 212191.26
142000 211730.64
142500 212791.3
143000 212470.44
143500 212141.74
144000 212020.05
144500 212076.61
145000 211502.14
145500 212100.96
146000 212067.5
146500 212305.96
147000 212064.63
147500 211703.64
148000 211880.99
148500 212821.52
149000 211937.43
149500 212096.52
150000 211216.76
&
